# Dictionary

./: .classpath  .project  pom.xml
src/main/java/: spring-mvc-servlet.xml
src/main/java/com/hp/beans/: Code.java  Label.java  Talk.java  User.java
src/main/java/com/hp/controller/: DictionaryController.java
src/main/java/com/hp/mapper/: CodeMapper.java  DictionaryMapper.java
src/main/java/com/hp/service/: CodeService.java  DictionaryService.java
src/main/java/com/hp/serviceImpl/: CodeServiceImpl.java  DictionaryServiceImpl.java
src/main/java/com/hp/sql/: data.sql
src/main/java/com/hp/test/: DictTest.java
src/main/resources/: log4j.properties  redis.properties  spring-mvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
